# VideoImageSearch

app/: build.gradle
app/src/androidTest/java/kr/co/kjworld/videoimagesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/kjworld/videoimagesearch/: MainActivity.java
app/src/main/java/kr/co/kjworld/videoimagesearch/View/: MyListFragment.java  SearchDataFragment.java
app/src/main/java/kr/co/kjworld/videoimagesearch/View/adapter/: ContentsPagerAdapter.java  ImageSearchAdapter.java
app/src/main/java/kr/co/kjworld/videoimagesearch/data/network/: KakaoImageDataDeserializer.java  KakaoVideoDataDeserializer.java  RetrofitCreator.java
app/src/main/java/kr/co/kjworld/videoimagesearch/data/response/: KakoSearchService.java
app/src/main/java/kr/co/kjworld/videoimagesearch/data/response/data/: Document.java  ImageData.java  ImageDocument.java  Meta.java  VideoData.java  VideoDocument.java
app/src/main/java/kr/co/kjworld/videoimagesearch/view/: MyListFragment.java  SearchDataFragment.java
app/src/main/java/kr/co/kjworld/videoimagesearch/view/adapter/: ContentsPagerAdapter.java  ImageSearchAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_mylist.xml  fragment_search.xml  image_item.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/kjworld/videoimagesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
